{
  "editor.codeLens": true,
  "python.dataScience.enableCellCodeLens": true,
  "python.dataScience.defaultCellMarker": "# COMMAND ----------",
  "jupyter.interactiveWindow.creationMode": "perFile",
  "jupyter.interactiveWindow.codeLens.enable": true,
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/libs/extract-and-load/src",
    "${workspaceFolder}/libs/manage-extract-and-load-configs/src"
  ],
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}/libs/extract-and-load/src",
    "${workspaceFolder}/libs/manage-extract-and-load-configs/src"
  ]
}
